apiVersion: v1
kind: Pod
metadata:
  name: podverde
  labels: # aqui add o paramentro label.e as labels app e versao com seus valores
    app: nginx
    versao: verde
spec:
  containers:
    - name: podverde
      image: kubedevio/nginx-color:green
